<?xml version="1.0" encoding="UTF-8"?>
<project name="clienteFEL3_3" basedir="..">
	<property name="src" value="./src" />
	<property name="wsdl" value="../wsdl" />
	<property name="lib" value="./lib" />
	<property name="bin" value="./bin" />
	<property name="xsd" value="./xsd" />
	<property name="dist" value="./dist" />
	<!--
	<property name="dist.lib" value="./dist/lib" />
	-->

	<path id="jaxws.classpath">
		<fileset dir="${lib}">
			<include name="**/jaxws-tools.jar" />
			<include name="**/jaxws-rt.jar" />
			<include name="**/jaxb-xjc.jar" />
			<include name="**/jaxb-impl.jar" />
			<include name="**/jaxb-core.jar" />
			<include name="**/streambuffer.jar" />
			<include name="**/stax-ex.jar" />
			<include name="**/policy.jar" />
		</fileset>
	</path>
	
	<path id="build-classpath">
	   <fileset dir="${dist.lib}">
	      <include name="*.jar"/>
	   </fileset>
	</path>
	
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	 	<classpath refid="jaxws.classpath"/>
	</taskdef>
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath refid="jaxws.classpath" />
	</taskdef>
	
	<target name="felws">
		<wsimport
	    	wsdl="${wsdl}/FelMx3_3-0_91.wsdl"
	    	destdir="${bin}"
	    	sourcedestdir="${src}"
		/>
	</target>
	
	<target name="cfdv32">
		<xjc
			schema="${xsd}/cfdv32.xsd"
			destdir="${src}"
			package="com.canauhtli.cfdi.sat"
		/>
	</target>
	
	<target name="timbre">
		<xjc
			schema="${xsd}/TimbreFiscalDigital.xsd"
			destdir="${src}"
			package="com.canauhtli.cfdi.sat.timbre"
		/>
	</target>
	
	<target name="cfd">
		<xjc
			schema="${xsd}/cfd.xsd"
			destdir="${src}"
			package="com.canauhtli.cfdi.reportes.xmlds"
		/>
	</target>
	
	
	
</project>

