# cfdi

./: README.md
Pruebas/: .classpath  .gitignore
Pruebas/src/mx/com/canauhtli/pruebas/: CadenaOriginal.java  Concepto.java  FacturaPdf.java  MoverArchivo.java  PeridoTiempo.java  SysProps.java
ReceptorCFDI/config/: build.xml
ReceptorCFDI/sql/: CreaTablas.sql
ReceptorCFDI/src/: logback.xml
ReceptorCFDI/src/com/canauhtli/cfdi/: Receptor.java  Recolector.java
ReceptorCFDI/src/com/canauhtli/cfdi/db/: Concepto.java  Factura.java  RecibidasDAO.java
ReceptorCFDI/src/com/canauhtli/cfdi/sat/cfd33/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  ObjectFactory.java  package-info.java
ReceptorCFDI/src/com/canauhtli/cfdi/sat/timbre11/: ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
ReceptorCFDI/src/com/canauhtli/cfdi/ui/: Configuracion.fxml  Decoration.fxml  Principal.fxml  Receptor.java  ReceptorView.java  Recibidas.fxml
ReceptorCFDI/src/com/canauhtli/cfdi/ui/controller/: Configuracion.java  Contenido.java  Principal.java  Recibidas.java
ReceptorCFDI/src/com/canauhtli/cfdi/ui/item/: ConceptoView.java
ReceptorCFDI/src/com/canauhtli/cfdi/utils/: AppConfig.java
ReceptorCFDI/src/configuracion/: config.properties
ReceptorCFDI/src/skin/: mainview.css
ReceptorCFDI/xsd/: TimbreFiscalDigitalv11.xsd
ServicioPAC/: .project
ServicioPAC/src/com/canauhtli/cfdi/pac/: ClienteFactory.java  ClientePACException.java  ClienteServicio.java  ClienteServicioPAC.java  ComprobanteFiscal.java
ServicioPAC/src/com/canauhtli/cfdi/pac/bean/: Comentario.java  CompensacionSaldoAFavor.java  Concepto.java  DescuentoRecargo.java  Direccion.java  DocumentoRelacionado.java  Empleado.java  Entidad.java  HoraExtra.java  Impuesto.java  ImpuestoConcepto.java  ImpuestoPago.java  Incapacidad.java  JubilacionPensionRetiro.java  Nomina.java  OtroPago.java  Pago.java  Percepcion.java  Relacionados.java  SeparacionIndemnizacion.java  Subencabezado.java
ServicioPAC/src/com/canauhtli/cfdi/pac/types/: CodigoPais.java  DesRecTipo.java  Estado.java  TipoCFD.java  TipoDeduccion.java  TipoPercepcion.java
clienteFEL3_3/: .classpath  .project
clienteFEL3_3/config/: build.xml
clienteFEL3_3/src/com/canauhtli/cfdi/fel/: FelMaxLengths.java  FelWSClient.java
clienteFEL3_3/src/org/datacontract/schemas/_2004/_07/TES_V33_CFDI_Negocios/: AccionesOTitulosR.java  AddendaCFDR.java  AerolineasR.java  BeneficiarioR.java  CFDIRegistroFiscalR.java  CargoR.java  CertificadoDestruccionInformacionAduaneraR.java  CertificadoDestruccionR.java  CertificadoDestruccionVehiculoDestruidoR.java  (+118 more)
clienteFEL3_3/src/org/tempuri/: ConexionRemota.java  ConexionRemotaLocator.java  IConexionRemota.java  IConexionRemotaProxy.java  SoapHttpEndpointStub.java
clienteFEL3_3/wsdl/: FelMx3_3-0_91.wsdl
kuautli/: .classpath  .gitignore  .project
kuautli/SQL/: creacionTablas.sql
kuautli/config/: bdeploy.xml  build.xml
kuautli/src/: logback.xml
kuautli/src/com/canauhtli/cfdi/: CFDIDocumento.java  CFDIException.java  Cancelador.java  CfdiFactura.java  CfdiNomina.java  Generador.java  GeneradorFac.java
kuautli/src/com/canauhtli/cfdi/db/: Config.java  DBManager.java  Factura.java  Periodo.java  PeriodoStatus.java  ReciboNomina.java
kuautli/src/com/canauhtli/cfdi/factura/: Comentario.java  ConceptoFac.java  DescuentoRecargo.java  DocumentoRelacionado.java  Encabezado.java  ErrorHandler.java  Extras.java  Factura.java  FacturaCorreo.java  Generales.java  Impuesto.java  ImpuestoConceptoFac.java  ImpuestoGeneral.java  ImpuestoPago.java  ImpuestoPagoDetalle.java  Observacion.java  Pago.java  Receptor.java  Totales.java  UuidRelacionado.java
kuautli/src/com/canauhtli/cfdi/nomina/: ConceptoNom.java  DeduccionNom.java  EmpleadoNom.java  ErrorHandler.java  HoraExtraNom.java  Incapacidad.java  InfoGeneral.java  OtroPago.java  PercepcionHoraExtra.java  PercepcionJubilacionPensionRetiro.java  PercepcionNom.java  PercepcionSeparacionIndemnizacion.java  ProcesoNomina.java  Receptor.java  ReciboCorreo.java  ReciboNominaEmp.java  Salario.java  Totales.java
kuautli/src/com/canauhtli/cfdi/reportes/: ConceptoFactura.java  DocumentoPDF.java  PercepcionDeduccion.java
kuautli/src/com/canauhtli/cfdi/sat/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
kuautli/src/com/canauhtli/cfdi/sat/cfd33/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  ObjectFactory.java  package-info.java
kuautli/src/com/canauhtli/cfdi/sat/timbre/: ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
kuautli/src/com/canauhtli/cfdi/sat/timbre11/: ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
kuautli/src/com/canauhtli/cfdi/tipo/: Accion.java  Estatus.java
kuautli/src/com/canauhtli/cfdi/ui/: CfdiView.java  Config.fxml  ConfigDB.fxml  ConfigEmisor.fxml  ConfigGeneral.fxml  ConfigMail.fxml  ConfigProveedor.fxml  Factura.fxml  ListadoFacturas.fxml  ListadoPeriodo.fxml  LogViewer.fxml  Principal.fxml  viewDecoration.fxml
kuautli/src/com/canauhtli/cfdi/ui/controls/: ConfigDBController.java  ConfigEmisorController.java  ConfigGeneralController.java  ConfigMailController.java  ConfigProveedorController.java  FacturaController.java  FacturasController.java  ListadoPeriodoController.java  LogViewerController.java  PrincipalController.java
kuautli/src/com/canauhtli/cfdi/ui/items/: EmpleadoView.java  FacturaView.java  ProveedorView.java
kuautli/src/com/canauhtli/config/: AppConfig.java  ConfigManager.java
kuautli/src/com/canauhtli/utils/: Bandera.java  ClienteSMTP.java  JsonTools.java  PrintManager.java  XMLParser.java  package.html
kuautli/src/resources/css/: prettify.css
kuautli/src/resources/web/: viewer.html  viewer.js  xmlViewer.html
kuautli/src/skin/: cfdiview.css
kuautli/test/com/canauhtli/cfdi/: InitMail.java
kuautli/xsd/: TimbreFiscalDigital.xsd  cfdv32.xsd
