<?xml version="1.0" encoding="UTF-8"?>
<project name="ReceptorCFDI" basedir="./.." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="src" value="./src" />
	<property name="lib" value="./lib" />
	<property name="bin" value="./bin" />
	<property name="dist" value="./dist" />
	<property name="xsd" value="./xsd" />
	<property name="javafx.sdk.path" value="/usr/java/jdk1.8.0_152" />
	

	<path id="jaxb.classpath">
		<fileset dir="${lib}">
			<include name="**/jaxb-xjc.jar" />
			<include name="**/jaxb-impl.jar" />
			<include name="**/jaxb-core.jar" />
		</fileset>
	</path>
	
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath refid="jaxb.classpath" />
	</taskdef>
		
	<target name="cfdv33">
	    <xjc
	        schema="${xsd}/cfdv33.xsd"
	        destdir="${src}"
	        package="com.canauhtli.cfdi.sat.cfd33"
	    />
	</target>
	
	<target name="timbre11">
		<xjc
			schema="${xsd}/TimbreFiscalDigitalv11.xsd"
			destdir="${src}"
			package="com.canauhtli.cfdi.sat.timbre11"
		/>
	</target>
	
	<path id="build-classpath">
    	<fileset dir="${dist}/lib">
        	<include name="*.jar"/>
    	</fileset>
	</path>
	<manifestclasspath property="lib.list" jarfile="${dist}/receptorCFDI.jar">
    	<classpath refid="build-classpath"/>
	</manifestclasspath>
	<target name="deploy">
		<jar destfile="${dist}/receptorCFDI.jar"
			basedir="${bin}"
			excludes="**/logback.xml, configuracion/config.properties">
			
			<manifest>
				<attribute name="Main-Class" value="com.canauhtli.cfdi.Receptor"/>
				<attribute name="Class-Path" value=". ${lib.list}"/>
			</manifest>
		</jar>
		
	</target>
	
	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
	        uri="javafx:com.sun.javafx.tools.ant"
	        classpath="${javafx.sdk.path}/lib/ant-javafx.jar"/>
	
	<target name="deployFX">
		
		<fx:application id="receptorApp"
			name="Receptor de facturas"
		    mainClass="com.canauhtli.cfdi.ui.Receptor"
		    />
		 
		<fx:resources id="resourcesApp">
			<fx:fileset dir="${dist}" includes="lib/*.jar" />
		</fx:resources>
		
		<fx:csstobin outdir="${bin}">
		    <fileset dir="${bin}" includes="**/*.css"/>
		</fx:csstobin>

		
		<fx:jar destfile="dist/Receptor.jar">
			
			<fx:application refid="receptorApp"/>
			<fx:resources refid="resourcesApp"/>
			
			<fileset dir="${bin}" />

			<manifest>
				<attribute name="Implementation-Vendor" value="Canauhtli"/>
				<attribute name="Implementation-Title" value="ReceptorFacturas"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
			
		</fx:jar>
	</target>
	
	 
	
</project>

